function void UpdateMovementWithGravity()
{
	UpdateMovementSimple()
	if (objA0.velocity.y >= 0)
	{
		CheckGroundCollision()
		if (D1.s16 <= 0)
		{
			objA0.position.y.u16 += D1.s16
			objA0.velocity.y = 0
		}
	}
}


// This function probably needs to be shared with any other custom sprites we do
// (eg, for bumpers to render correctly outside of carnival night?)
function bool EnemyUtils.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{

	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0
	bool flipX = (objA0.render_flags & render_flag.FLIP_X) != 0
	
	if (objA0.update_address == makeCallable(Jimmy.Update))
	{
		SpriteHandle spr = Renderer.addSpriteHandle(stringformat("jimmy-%d",objA0.animation.frame), px, py, renderQueue)
		spr.setFlipX(flipX)
		spr.setBlendMode(1)
		return true
	}
	if (objA0.update_address == makeCallable(Jimmy.Smoke))
	{
		SpriteHandle spr = Renderer.addSpriteHandle(stringformat("jimmy-exhaust-%d",objA0.animation.frame), px, py, renderQueue)
		spr.setBlendMode(1)
		return true
	}
	if (objA0.update_address == makeCallable(Asteron.Update))
	{
		SpriteHandle spr = Renderer.addSpriteHandle(stringformat("asteron-%d",objA0.animation.frame), px, py, renderQueue)
		spr.setBlendMode(1)
		return true
	}
	if (objA0.update_address == makeCallable(Asteron.Spike))
	{
		SpriteHandle spr = Renderer.addSpriteHandle(stringformat("asteron-spike-%d",objA0.animation.frame), px, py, renderQueue)
		spr.setFlipX(flipX)
		spr.setBlendMode(1)
		return true
	}
	if (objA0.update_address == makeCallable(Meansteron.Update))
	{
		SpriteHandle spr = Renderer.addSpriteHandle(stringformat("asteron-%d",objA0.animation.frame), px, py, renderQueue)
		spr.setBlendMode(1)
		spr.setRotation( 360.0f * objA0.value3b / 256.0f )
		return true
	}
	if (objA0.update_address == makeCallable(Meansteron.Spike))
	{
		SpriteHandle spr = Renderer.addSpriteHandle("asteron-spike-0", px, py, renderQueue)
		spr.setBlendMode(1)
		spr.setRotation( 360.0f * objA0.value3b / 256.0f )
		return true
	}
	return false
}
