include TestHooks
include enemies/?
include enemies/BigArms/?

function u32 CrowdControl.Choose(u32 max)
{
	#if GAMEAPP >= 0x25021500
	// return System.randRange(0,max)
	#endif
	return 0
}

function bool CrowdControl.SpawnRandomEnemy()
{
	u32 updateAddress = 0
	u32 rand = 0	
	
	// Would have preferred to do (at least) an array 
	// of enemies per zone to pick from instead of this,
	// but can't initialize with addressof.
	
	if (global.zone.apparent == ZONE_AIZ)
	{
		// AIZ
		rand = CrowdControl.Choose(3)
		if (rand == 0)
		{
			updateAddress = addressof(MonkeyDude.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Rhinobot.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(CatakillerJr.BaseUpdate)
		}
		else if (rand == 3)
		{
			updateAddress = addressof(Bloominator.BaseUpdate)
		}
	}
	else if (global.zone.apparent == ZONE_HCZ)
	{
		// HCZ
		rand = CrowdControl.Choose(5)
		if (rand == 0)
		{
			updateAddress = addressof(Blastoid.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Bugernaut.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Jawz.PostInit)
		}
		else if (rand == 3)
		{
			updateAddress = addressof(Piranha.BaseUpdate)
		}
		else if (rand == 4)
		{
			updateAddress = addressof(Pointdexter.BaseUpdate)
		}
		else if (rand == 5)
		{
			updateAddress = addressof(TurboSpiker.Update)
		}
	}
	else if (global.zone.apparent == ZONE_MGZ)
	{
		// MGZ
		rand = CrowdControl.Choose(3)
		if (rand == 0)
		{
			updateAddress = addressof(BubblesEnemy.Update)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Spiker.Update)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Mantis.Update)
		}
		else if (rand == 3)
		{
			updateAddress = addressof(Driller.Update)
		}
	}
	else if (global.zone.apparent == ZONE_CNZ)
	{
		// CNZ
		rand = CrowdControl.Choose(2)
		if (rand == 0)
		{
			updateAddress = addressof(Batbot.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Clamer.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Sparkle.BaseUpdate)
		}
	}
	else if (global.zone.apparent == ZONE_ICZ)
	{
		// ICZ
		rand = CrowdControl.Choose(2)
		if (rand == 0)
		{
			// may want some mechanism to adjust the spawn position of this one upwards more.
			updateAddress = addressof(Freezer.Init2)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Penguin.Update)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(StarPointer.Update)
		}
	}
	else if (global.zone.apparent == ZONE_LBZ)
	{
		// LBZ
		rand = CrowdControl.Choose(4)
		if (rand == 0)
		{
			// may want some mechanism to adjust the spawn position of this one upwards more.
			updateAddress = addressof(Corkey.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(FlyBot.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Orbinaut.BaseUpdate)
		}
		else if (rand == 3)
		{
			updateAddress = addressof(Ribot.BaseUpdate)
		}
		else if (rand == 4)
		{
			updateAddress = addressof(SnailBlaster.BaseUpdate)
		}
	}
	else if (global.zone.apparent == ZONE_MHZ)
	{
		// MHZ
		rand = CrowdControl.Choose(4)
		if (rand == 0)
		{
			updateAddress = addressof(Butterfly.Update)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Cluckoid.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Dragonfly.BaseUpdate)
		}
		else if (rand == 3)
		{
			updateAddress = addressof(Madmole.Hole.BaseUpdate)
		}
		else if (rand == 4)
		{
			updateAddress = addressof(Mushmeanie.BaseUpdate)
		}
	}
	else if (global.zone.apparent == ZONE_FBZ)
	{
		// FBZ
		rand = CrowdControl.Choose(1)
		if (rand == 0)
		{
			updateAddress = addressof(Blaster.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Technosqueek.Update)
		}
	}
	else if (global.zone.apparent == ZONE_SOZ)
	{
		// SOZ
		rand = CrowdControl.Choose(2)
		if (rand == 0)
		{
			// might not be killable if it doesn't spawn on ground (and so you can't roll into it)
			updateAddress = addressof(Rockn.BaseUpdate)
		}
		else if (rand == 1)
		{
			// looks very silly outside of a sandpit
			updateAddress = addressof(Sandworm.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Skorp.Update)
		}
	}
	else if (global.zone_act == ZONEACT_LRZ_BOSS_ST) 
	{
		// LRZ boss
	}
	else if (global.zone_act == ZONEACT_HPZ)
	{
		// HPZ
		updateAddress =  makeCallable(Jimmy.Update)
	}
	else if (global.zone.apparent == ZONE_LRZ)
	{
		// LRZ
		rand = CrowdControl.Choose(2)
		if (rand == 0)
		{
			updateAddress = addressof(Fireworm.Hole.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Iwamodoki.BaseUpdate)
		}
		else if (rand == 2)
		{
			updateAddress = addressof(Toxomister.PostInit)
		}
	}
	else if (global.zone.apparent == ZONE_SSZ)
	{
		// SSZ
		// need to look into this more - seems to just spawn the animation of it appearing, but not the
		// actual enemy. Presumably some extra initialization needed somewhere or it needs to be a diffent function entirely
		updateAddress = addressof(EggRobo.BaseUpdate)
	}
	else if (global.zone.apparent == ZONE_DEZ)
	{
		// DEZ
		rand = CrowdControl.Choose(1)
		if (rand == 0)
		{
			updateAddress = addressof(Chainspike.BaseUpdate)
		}
		else if (rand == 1)
		{
			updateAddress = addressof(Spikebonker.Update)
		}
	}
	else if (global.zone.apparent == ZONE_DDZ)
	{
		// DDZ
	}

	return CrowdControl.SpawnEnemy(updateAddress, 64, -10)
}

function bool CrowdControl.SpawnEnemy(u32 updateAddress, s16 xOffset, s16 yOffset)
{
	if (updateAddress != 0 && allocDynamicObjectStd())
	{	
		objA1.update_address = updateAddress
		objA1.base_state = 0
		
		objA1.position.x = camera.position.x
		objA1.position.y = camera.position.y
		objA1.position.x.u16 += (getScreenWidth() / 2) + xOffset
		objA1.position.y.u16 += (getScreenHeight() / 2) + yOffset

		return true
	}
	return false
}