#define CC_L_TO_SPAWN
#define CC_FORCE_INF_LIVES
#define CC_FORCE_INF_TIME

#if CC_L_TO_SPAWN
// temporary hook-up mechanism
function void UpdateGamePause() 
{
	base.UpdateGamePause()
	
	// should probably put in something to ensure we're in standard play?
    #if GAMEAPP >= 0x25021500
	if (Input.buttonPressed(0, BUTTON_L))
    #else
    if (Input.buttonPressed(BUTTON_L))
    #endif
	{		
		if (global.zone_act == ZONEACT_DDZ)
		{
			if (!CrowdControl.SpawnEnemy(makeCallable(ExtraMissile.Init), getScreenWidth()/2, 0))
			{
				// should pass this back to crowd control so the user gets refunded
				System.writeDisplayLine("Didn't trigger")
			}		
		}
		else
		{
			//if (!CrowdControl.SpawnRandomEnemy())
			if (!CrowdControl.SpawnEnemy(makeCallable(Jimmy.Update), 128, -32))
			{
				// should pass this back to crowd control so the user gets refunded
				System.writeDisplayLine("Didn't trigger")
			}
		}
		
	}	
}
#endif


#if 1
function u32 Game.getSetting(u32 settingId)
{
#if CC_FORCE_INF_LIVES
	if (settingId == SETTING_INFINITE_LIVES)
	{
		return true
	}
#endif
#if CC_FORCE_INF_TIME
	if (settingId == SETTING_INFINITE_TIME)
	{
		return true
	}
#endif
	return base.Game.getSetting(settingId)
}
#endif