constant u32 CC_SANDSTORM_WIDTH = 128
constant u32 CC_SANDSTORM_HEIGHT = 64

global u16 CC_sandstorm_offset = 0


//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
    CC_SandstormEffect.render()
    base.RenderHUD()
}
function void CC_SandstormEffect.render()
{
    CC_SandstormEffect.updateAudio()

    if (!CC_SandstormEffect.active())
    {
        return
    }

    u16 renderQueue = 0xe000 - 10
    float opacity = CC_SandstormEffect.opacity()
    u8 direction = CC_SandstormEffect.direction()

    for (s16 y = -1; y < 6; ++y)
    {
        for (u16 x = 0; x < 4; ++x)
        {
            CC_SandstormEffect.drawTile(x * CC_SANDSTORM_WIDTH, (y * CC_SANDSTORM_HEIGHT) + CC_sandstorm_offset, renderQueue, direction, opacity)
        }
    }

    CC_sandstorm_offset = (CC_sandstorm_offset + 1) % CC_SANDSTORM_HEIGHT
}

function void CC_SandstormEffect.drawTile(s16 px, s16 py, u16 renderQueue, u8 direction, float opacity)
{
    u8 frame = (level.framecounter >> 2) & 3

    if (direction == 1)
    {
        frame = 3 - frame
    }

    SpriteHandle spr = Renderer.addSpriteHandle("sandstorm", px, py, renderQueue)
    spr.setPalette("sandstormPalette", frame)
    spr.setPriorityFlag(true)
    spr.setOpacity(opacity)
}


// helper stuff
function bool CC_SandstormEffect.active()
{
    return sandstorm_timer > 0
}

function float CC_SandstormEffect.opacity()
{
    if (sandstorm_timer == 0)
    {
        return 0.0f
    }

    if (sandstorm_timer < 30)
    {
        return sandstorm_timer / 30.0f
    }

    if (sandstorm_timer > SANDSTORM_DURATION - 30)
    {
        return (SANDSTORM_DURATION - sandstorm_timer) / 30.0f
    }

    return 1.0f
}

function u8 CC_SandstormEffect.direction()
{
    return (u8[0xffffb000 + 0x2a] & 1) ? 0 : 1
}

function void CC_SandstormEffect.updateAudio()
{
    if (!CC_SandstormEffect.active())
    {
        if (Audio.isPlayingAudio("wind_loop"))
        {
            Audio.fadeOutChannel(150, .1)
        }
        return
    }

    if (!Audio.isPlayingAudio("wind_loop"))
    {
        Audio.playOverride("wind_loop", AudioContext.CONTEXT_SOUND, 150, 1)
    }
    else
    {
        Audio.fadeInChannel(150, 0.05)
    }
}